## Interface: 120000
## Title: Guild |cFF00FF00MOTD|r Popup
## Notes: Shows a popup with your guild's Message of the Day on login or when it changes.
## Author: Mythris
## Version: 12.0.1-3
## X-Category: Guild
## X-Curse-Project-ID: 1073302
## SavedVariables: GuildMOTD_Global
##SavedVariablesPerCharacter: GuildMOTD_Char, GuildMOTD_LastMOTD, GuildMOTD_MOTDShownThisSession

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
localization.lua
GuildMOTD.lua
GuildMOTD.xml
